SFS/Bsponsor.xaml

<Window x:Class="SFS.Bsponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Bsponsor" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Best Sponsor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="144" Margin="165,55,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,251,0,0" Height="60" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,251,0,0" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="100" Margin="164,121,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="100" Margin="262,121,0,0"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,97,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="price" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,98,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="19" Margin="146,121,0,0"/>

    </Grid>
</Window>
