SFS/coachgrid.xaml

<Window x:Class="SFS.coachgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="coachgrid" Height="350" Width="500">
    <Grid Margin="0,0,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,256,0,0" Height="54" RenderTransformOrigin="5.938,0.383" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,256,0,0" Height="55" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Coach" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="87" Margin="188,38,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="100" Margin="137,118,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="100" Margin="236,118,0,0"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,92,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="results" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,92,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>

    </Grid>
</Window>
