SFS/Edit_EmployeePassword.xaml

<Window x:Class="SFS.Edit_EmployeePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_EmployeePassword" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label2_Copy" Content="Old Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,104,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,163,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="189,115,0,0"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="189,174,0,0"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,278,0,0" Height="43" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="409,278,0,0" Height="43" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
