SFS/Edit_DepartmentSalaryBonus.xaml

<Window x:Class="SFS.Edit_DepartmentSalaryBonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_DepartmentSalaryBonus" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="205,149,0,0" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label2_Copy11" Content="New Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,101,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,149,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="394,258,0,0" Height="60" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="60" Margin="-2,258,0,0" Click="button_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="205,104,0,0" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Coach"/>
            <ComboBoxItem Content="Accounting"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Old Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,58,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="Old_Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="205,69,0,0" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Coach"/>
            <ComboBoxItem Content="Accounting"/>
        </ComboBox>

    </Grid>
</Window>
