SFS/Options.xaml

<Window x:Class="SFS.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="500">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,96,0,0" BorderBrush="#FF707070" Background="{x:Null}" Foreground="#FF12808B" FontFamily="Traditional Arabic" FontSize="30" Click="button_Click" FontWeight="Bold" Height="74"/>
        <Button x:Name="button1" Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="328,96,0,0" FontFamily="Traditional Arabic" FontSize="30" Background="{x:Null}" Foreground="#FF12808B" Click="button1_Click" FontWeight="Bold" Height="74"/>
        <Button x:Name="button2" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="162" Margin="152,0,0,278.333" Foreground="#FF12808B" Background="{x:Null}" FontSize="30" FontFamily="Traditional Arabic" Click="button2_Click" FontWeight="Bold" Height="60"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="91" BorderThickness="0" Click="button3_Click" RenderTransformOrigin="0.583,0.933" Margin="194,296,0,0">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="QUERIES" HorizontalAlignment="Left" Height="62" Margin="294,230,0,0" VerticalAlignment="Top" Width="188" BorderThickness="0" Click="button4_Click" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF12808B">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="DISPLAY" HorizontalAlignment="Left" Height="61" Margin="155,172,0,0" VerticalAlignment="Top" Width="165" BorderThickness="0" Click="button6_Click" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF12808B">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="9,234,0,0" FontSize="30" FontFamily="Traditional Arabic" Foreground="#FF12808B" FontWeight="Bold" Height="58" Click="button5_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
