SFS/placech.xaml

<Window x:Class="SFS.placech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="placech" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <DataGrid x:Name="place" HorizontalAlignment="Left" VerticalAlignment="Top" Height="224" Width="281" Margin="108,80,0,0"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,253,0,0" Height="58">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,253,0,0" Height="58">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Place :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="84" Margin="135,38,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="214,48,0,0" FontSize="16" FontFamily="Traditional Arabic"/>

    </Grid>
</Window>
